{
    "name": "NXDSteamPlugin",
    "rootNamespace": "NXDSteamPlugin",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "LibraryPlugin.dll",
        "QRCoder.dll",
        "Newtonsoft.Json.dll",
        "QRCoder.Unity.dll",
        "protobuf-net.Core.dll",
        "protobuf-net.dll",
        "System.Collections.Immutable.dll",
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}